# UTLSMMORPG

./: .gitignore  README.md
.github/workflows/: main.yml
MMORPG_FULLSTACK/: .env  MMORPG_FULLSTACK.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MMORPG_FULLSTACK/LoginServer/: Dockerfile  LoginServer.cs  LoginServer.csproj  Program.cs
MMORPG_FULLSTACK/LoginServer/Cryptography/: ChaCha20.cs  Util.cs
MMORPG_FULLSTACK/LoginServer/Database/: AppDbContext.cs  DatabaseConnection.cs  DatabaseSettings.cs  DesignTimeDbContextFactory.cs  IDatabaseManager.cs  NpgsqlDatabaseManager.cs
MMORPG_FULLSTACK/LoginServer/Docs/: packet.md
MMORPG_FULLSTACK/LoginServer/Entities/: User.cs
MMORPG_FULLSTACK/LoginServer/Migrations/: 20231030124105_InitialMigration.Designer.cs  20231030124105_InitialMigration.cs  20231101183044_NewUserModel.Designer.cs  20231101183044_NewUserModel.cs  AppDbContextModelSnapshot.cs
MMORPG_FULLSTACK/LoginServer/Packets/: LoginRequest.cs  LoginResponse.cs  Maintenance.cs  Notification.cs  Packet.cs  PacketBase.cs  PacketEnums.cs
MMORPG_FULLSTACK/LoginServer/Properties/: launchSettings.json
MMORPG_FULLSTACK/LoginServer/Tools/: CryptoTools.cs
TestLoginServer/: GlobalUsings.cs  TestLoginServer.csproj  UnitTest1.cs
